debug=true
oauth.consumerKey=sXAoxYjl03LYw0DpZnFA
oauth.consumerSecret=xfNYgD6GsKGnvbiQ9AhXuBee2TQNEsejlLDaFa6Vrs
oauth.accessToken=97911870-TppTiNFL4xIkOMKzjCpzYbIp1ObMxuaKUIL4xPso
oauth.accessTokenSecret=chSLThC7VD65AQOms0gcf0f9p86ECaActzSkS7vM
